%halmos
%\renewcommand\qedsymbol{$\blacksquare$}
%rewrite
\def\Coprod{{\coprod}}
\def\F{\kat{F}}
\def\Y{\kat{Y}}
\def\bof{{\mathsf{bof}}}
%\def\bo{{\mathsf{bo}}}
\def\so{{\mathsf{so}}}
\def\Law{\mathsf{Law}}
\def\MonCat{\mathsf{MonCat}}
\def\dom{{\mathrm{dom}}}
\def\cod{{\mathrm{cod}}}
\def\StrFin{\mathsf{StrFin}}
\def\ordi{o}
%\def\xs[1]{shiftarr={xshift=#1ex}}
%\def\ys[1]{shiftarr={yshift=#1ex}}

% weighted colimits and limits
% \newcommand{\Colim}[2]{{{#1}\mathop{*}{#2}}}
\newcommand{\Colim}[2]{{\mathrm{colim}_{#1}{#2}}}
\newcommand{\Lim}[2]{{\{ #1,#2\}}}
% left and right Kan extensions
\newcommand{\Lan}[2]{{\mathrm{Lan}}_{#1} #2}
\newcommand{\Ran}[2]{{\mathrm{Ran}}_{#1} #2}
% tensor cotensor
\newcommand{\tensor}{\otimes}
\newcommand{\tens}{\bullet}
\newcommand{\cotensor}{\pitchfork}

% Categories
\newcommand{\kat}[1]{\mathscr{#1}}
\newcommand{\tkat}[1]{\mathbf{#1}}
\newcommand{\gkat}[1]{\mathbf{#1}}
\newcommand{\ckat}[1]{\mathcal{#1}}
\newcommand{\bkat}[1]{\mathbf{#1}}
\newcommand{\A}{\kat{A}}
\newcommand{\B}{\kat{B}}
\newcommand{\C}{\kat{C}}
\newcommand{\D}{\kat{D}}
\newcommand{\E}{\kat{E}}
\newcommand{\G}{\kat{G}}
\newcommand{\I}{\kat{I}}
\newcommand{\K}{\kat{K}}
\newcommand{\LL}{\kat{L}}
\newcommand{\Skat}{\kat{S}}
\renewcommand{\S}{\kat{S}}
\newcommand{\T}{\kat{T}}
\newcommand{\V}{\kat{V}}
\newcommand{\X}{\kat{X}}
\newcommand{\W}{\kat{W}}
\newcommand{\Z}{\kat{Z}}
\newcommand{\N}{\kat{N}}

\newcommand{\Gray}{\gkat{Gray}}
\newcommand{\Badj}{\gkat{badj}}
\newcommand{\Adj}{\gkat{adj}}
\newcommand{\Psa}{\gkat{psa}}
\newcommand{\Psm}{\gkat{psm}}
\newcommand{\Kza}{\gkat{kza}}
\newcommand{\Kzm}{\gkat{kzm}}
\newcommand{\GrayCat}{\Gray\text{-}\CAT}
\newcommand{\simp}{\gkat{simp}}
\newcommand{\PSM}{\mathsf{PSM}}
\newcommand{\LIFT}{\mathsf{LIFT}}
\newcommand{\Trans}{\mathsf{TRANS}}
\newcommand{\two}{\mathsf{two}}


\newcommand{\Coll}{\mathsf{Coll}}
\newcommand{\mon}[1]{\mathbf{#1}}
\newcommand{\club}[1]{\mathbf{#1}}

\newcommand{\leqrot}{\rotatebox[origin=c]{45}{$\leq$}}
\newcommand{\geqrot}{\rotatebox[origin=c]{45}{$\geq$}}
\newcommand{\cone}{\mathrm{cone}}
\newcommand{\Urar}{\rotatebox[origin=c]{45}{$\Rrightarrow$}}
\newcommand{\Uuar}{\rotatebox[origin=c]{90}{$\Rrightarrow$}}
\newcommand{\Ular}{\rotatebox[origin=c]{135}{$\Rrightarrow$}}
\newcommand{\Llar}{\rotatebox[origin=c]{180}{$\Rrightarrow$}}
\newcommand{\Ldar}{\rotatebox[origin=c]{225}{$\Rrightarrow$}}
\newcommand{\Ddar}{\rotatebox[origin=c]{-90}{$\Rrightarrow$}}
\newcommand{\Drar}{\rotatebox[origin=c]{-45}{$\Rrightarrow$}}
\newcommand{\Rrar}{\Rrightarrow}


\newcommand{\uRar}{\rotatebox[origin=c]{45}{\, $\Rightarrow$}}
\newcommand{\uUar}{\Uparrow}
\newcommand{\uLar}{\rotatebox[origin=c]{135}{$\Rightarrow$}}
\newcommand{\lLar}{\rotatebox[origin=c]{180}{$\Rightarrow$}}
\newcommand{\lDar}{\rotatebox[origin=c]{225}{$\Rightarrow$}}
\newcommand{\dDar}{\Downarrow}
%{\rotatebox[origin=c]
%{-90}{$\Rightarrow$}}
\newcommand{\dRar}{\rotatebox[origin=c]{-45}{$\Rightarrow$}}
\newcommand{\rRar}{\Rightarrow}



\newcommand{\Set}{\mathsf{Set}}
\def\Setp{\Set_\bullet}
\newcommand{\Pos}{\mathsf{Pos}}
\newcommand{\Pre}{\mathsf{Pre}}
\newcommand{\Cat}{\mathsf{Cat}}
\newcommand{\CAT}{\mathsf{CAT}}
\newcommand{\Graph}{\mathsf{Graph}}
\newcommand{\PSD}{\mathsf{PSD}}
\newcommand{\TwoCat}{\mathsf{2\text{-}Cat}}
\newcommand{\Sscat}{\mathsf{Sscat}}
\newcommand{\StrOCat}{\mathsf{Str\text{-}\omega\text{-}Cat}}
\newcommand{\TwoComp}{\mathsf{2\text{-}Comp}}
\newcommand{\Comp}[1]{\mathsf{Comp}({#1})}
\newcommand{\Glob}{\mathsf{Glob}}


\def\Ab{{\mathsf{Ab}}}
\def\Catsf{{\mathsf{Cat_{sf}}}}
\def\End{{\mathsf{End}}}
\def\Endsf{{\mathsf{End_{sf}}}}
\def\Mndsf{\mathsf{Mnd_{sf}}}
\def\Mnd{\mathsf{Mnd}}
\def\sf{\mathsf{{sf}}}
\def\fin{\mathsf{{f}}}
\def\CL{\mathsf{CL}}
%\def\cl{\mathsf{cl}}
\newcommand{\Vvar}{\mathcal{V}}
\newcommand{\Wvar}{\mathcal{W}}
\def\Met{\mathsf{Met}}
\def\UMet{\mathsf{UMet}}
\def\CMet{\mathsf{CMet}}
\def\CUMet{\mathsf{CUMet}}

\def\sorting{{\mathsf{sort}}}
\def\sort{T}
\def\Fin{{\mathsf{Fin}}}
\def\FIN{{\mathsf{FIN}}}

\def\Con{{\mathsf{Con}}}

\def\arity{{\mathsf{ar}}}
\def\init{{\mathrm{init}}}
\def\emptyy{{\mathrm{empty}}}
\def\push{{\mathrm{push}}}
\def\pop{{\mathrm{pop}}}
\newcommand{\card}{\mathop{\mathrm{card}}}

%\def\N{{\mathbb{N}}}
\newcommand{\Nat}{\mathbb{N}}
\def\Mon{{\mathsf{Mnd}}}
\def\CMon{{\mathsf{CMon}}}
\def\Top{{\mathsf{Top}}}
\def\RGraph{{\mathsf{RGraph}}}

\newcommand{\Alg}{\mathsf{Alg}}
\newcommand{\Act}{\mathsf{Act}}
\newcommand{\Mod}{\mathsf{Mod}}
\newcommand{\ALG}{\mathsf{ALG}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Sketch}{\mathsf{Sketch}}
\newcommand{\Theory}{\mathsf{Theory}}
\newcommand{\Sk}{\mathsf{Sk}}
\newcommand{\Th}{\mathsf{Th}}
\newcommand{\Pres}{\mathsf{Pres}}

\newcommand{\Cong}{\mathsf{Cong}}

% classes of weights
\def\class#1{\mathcal{#1}}
\def\Q{{\class{Q}}}
\def\P{{\class{P}}}

\def\Sind{{\mathsf{Sind}}}
\def\Ind{{\mathsf{Ind}}}
\def\Rec{{\mathsf{Rec}}}

\def\FC{{\mathsf{FC}}}
\def\FP{{\mathsf{FP}}}
\def\Lex{{\mathsf{Lex}}}


\newcommand{\Ladj}{{\mathsf{Ladj}}}
\newcommand{\Cont}{{\mathsf{Cont}}}
\newcommand{\CONT}{{\mathsf{CONT}}}
\newcommand{\Cocts}{{\mathsf{Cocts}}}
\newcommand{\COCTS}{{\mathsf{COCTS}}}
\newcommand{\DD}{\mathbb{D}}


% Functors
\newcommand{\Pow}{\mathcal{P}} % powerset
%\newcommand{\const}[1]{\Delta #1} % constant functor
\newcommand{\const}{\mathsf{const}} % constant functor
\newcommand{\Free}{\mathcal{F}}
\newcommand{\Under}{\mathcal{U}}
\newcommand{\HOM}{\mathrm{HOM}}

\newcommand{\disc}{\mathsf{disc}} % discrete cat
%functor
\newcommand{\Tmon}{\mathbf{T}}
\newcommand{\Smon}{\mathbf{S}}

% specials
\renewcommand{\phi}{\varphi}
\newcommand{\comp}{\cdot}
\newcommand{\eps}{\varepsilon}

\newcommand{\Kl}{\mathsf{Kl}} % kleisli

\newcommand{\nameof}[1]{\ulcorner{#1}\urcorner}
\newcommand{\pid}[1]{i_{#1}}
\newcommand{\pcomp}[2]{c_{#1,#2}}
\newcommand{\lift}[1]{\widehat{#1}}
\newcommand{\cauchy}[1]{\ol{#1}}

\newcommand{\ob}{\mathrm{ob}}
\newcommand{\co}{{\mathit{co}}}
\newcommand{\op}{{\mathit{op}}}
\newcommand{\cc}{{\mathit{cc}}}
\newcommand{\id}{{\mathit{id}}}
\newcommand{\Id}{{\mathit{Id}}}
\newcommand{\paral}{\mathrm{par}}
\newcommand{\fp}{\mathsf{f}}

\newcommand{\blank}{{-}}
\newcommand{\dblank}{{=}}
\newcommand{\wh}[1]{\widehat{#1}} % hat and
\newcommand{\wt}[1]{\widetilde{#1}} % tilde
\newcommand{\spitze}[1]{\langle #1 \rangle}

\newcommand{\adj}{\dashv} % adjunction

\newcommand{\EE}{\mathcal{E}} % factorisation system
\newcommand{\GG}{\mathcal{G}}
\newcommand{\MM}{\mathcal{M}}

\newcommand{\One}{\mathbf{1}}
\newcommand{\Two}{\mathbf{2}}
\newcommand{\Three}{\mathbf	{3}}

\newcommand{\ev}{{\mathit{ev}}}

\newcommand{\rff}{\mathsf{rff}}
\newcommand{\corff}{\mathsf{co\text{-}rff}}
\newcommand{\bo}{\mathsf{bo}}

\def\less{\sqsubseteq}

\newcommand{\Eeq}{\mathcal{E}}

% added trash, TODO: check
\newcommand{\ol}[1]{\overline{#1}}

\def\can{{\mathsf{can}}}
\def\elts#1{{\mathsf{elts}}(#1)}
\def\FC{{\Pi}}
\def\dom{{\mathrm{dom}}}
\def\cod{{\mathrm{cod}}}
\def\colim{\mathop{\mathrm{colim}}\limits}

% TikZ
% centered labels (for 2-cell source and target)
\tikzset{middle/.style={anchor=center}}
% xy-pic-like shifted arrow (rounded corners)
\tikzset{shiftarr/.style={
        rounded corners,%
        to path={--([#1]\tikztostart.center)
                     -- ([#1]\tikztotarget.center)
                     \tikztonodes
                     -- (\tikztotarget)},
}}
\tikzcdset{
  to node/.style={%
    /tikz/execute at begin to=\edef\tikztotarget{#1}}}
\makeatletter
\tikzcdset{
  short shift >/.initial=+.6em,
  short shift </.initial=+.6em,
  short center/.initial=.5,
  short/.style={
    to path={
      \pgfextra
        \pgfinterruptpath
          \path (\tikztostart) coordinate (@aux1) -- (\tikztotarget) coordinate (@aux2);
        \endpgfinterruptpath
        \pgfpointdiff{\pgfpointanchor{@aux1}{center}}{\pgfpointanchor{@aux2}{center}}%
        \pgfmathveclen@{\pgfmath@tonumber{\pgf@x}}{\pgfmath@tonumber{\pgf@y}}%
        \edef\pgfpathlength{\pgfmathresult pt}%
        \pgfcoordinate
          {@@aux1}
          {\pgfpointlineatdistance
            {(\pgfkeysvalueof{/tikz/commutative diagrams/short center})*\pgfpathlength-\pgfkeysvalueof{/tikz/commutative diagrams/short shift <}}
            {\pgfpointanchor{@aux1}{center}}
            {\pgfpointanchor{@aux2}{center}}}%
        \pgfcoordinate
          {@@aux2}
          {\pgfpointlineatdistance
            {(\pgfkeysvalueof{/tikz/commutative diagrams/short center})*\pgfpathlength+\pgfkeysvalueof{/tikz/commutative diagrams/short shift >}}
            {\pgfpointanchor{@aux1}{center}}
            {\pgfpointanchor{@aux2}{center}}}%
      \endpgfextra
        (@@aux1) -- (@@aux2) \tikztonodes}}
}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\definecolor{cof}{RGB}{219,144,71}
\definecolor{pur}{RGB}{186,146,162}
\definecolor{greeo}{RGB}{91,173,69}
\definecolor{greet}{RGB}{52,111,72}